# origami-youtube

./: .gitignore  build.gradle  pom.xml  project.clj  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/origami/video/: HTTPSHandler.java  YouTubeHandler.java  YouYubeHVideoHandler.java
