plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

mainClassName = 'origami.video.YouTubeHandler'

sourceSets {
        main.java.srcDirs = ['java']
        main.resources.srcDirs = ['resources']
}

dependencies {
    implementation('origami:filters:1.11') {
        exclude group: 'origami', module: 'origami'
    }
    implementation 'origami:origami:4.3.0-7-SNAPSHOT'
    compile 'com.github.Commit451:YouTubeExtractor:6.0.0'
    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
    maven {
        url "https://repository.hellonico.info/repository/hellonico/"
    }
    maven {
        url "https://repo.clojars.org/"
    }
    maven { url "https://jitpack.io" }

    mavenLocal()
}
